<!DOCTYPE>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Linki</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="js/scripts.js"></script>
</head>
<body>

<header id="top-bar"><img height="100" src="grafika/tlo_pasek_gorny.png" width="1024" /></header>

<nav id="nav" class="inline">
    <ul>
        <li><a href="index.html"><b>Start</b></a></li>
        <li><a href="naprawy.html"><b>Naprawy</b></a></li>
        <li><a href="projekty.html"><b>Projekty</b></a></li>
        <li><a href="linki.html"><b>Linki</b></a></li>
        <li><a href="kontakt.html"><b>Kontakt</b></a></li>
        <li><a href="serwis.html"><b>Serwis</b></a></li>
    </ul>
</nav>
<div id="content" class="inline center">

    <h1>Ciekawe strony</h1>
    <table cellspacing="5" cellpadding="5" align="center">
        <tr>
            <td align="right"><a href="https://www.hackaday.com/blog"><b>hackaday.com</b></a></td>
            <td>Inspiracje DIY.</td>
        </tr>
        <tr>
            <td align="right"><a href="https://www.eevblog.com"><b>eevblog.com</b></a></td>
            <td>Elektronika z południowej półkuli.</td>
        </tr>
        <tr>
            <td align="right"><a href="http://n3kl.org/sun/noaa.html"><b>n3kl.org</b></a></td>
            <td>Aktualne dane słoneczne.</td>
        </tr>
    </table>
</div>

</body>
</html>